@codeBg: rgba(0, 0, 0, .8);
@blockM: 60px;
@blockN: 55px;
* {
  font-family: Monaco, Consolas, "Courier New", "Microsoft Yahei", sans-serif !important;
}

blockquote {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
  box-sizing: border-box;
  padding-left: 0 !important;
  background: #fff;
  border-radius: 0;
  overflow: hidden;
  padding-right: 15px !important;
  width: @blockM;
  height: @blockM;
  background: transparent;
  border-radius: 50%;
  transition: all .1s;
  animation: eye 2.2s ease-out 1s infinite alternate running;
  -webkit-animation-name: eye 2.2s ease-out 1s infinite alternate running;
  &:hover {
    background: #fff;
    width: auto;
    height: auto;
    border-radius: 0;
    animation-name: none;
  }
}

@keyframes eye {
  0% {
    border-color: #e91e63;
    width: @blockM;
    height: @blockM;
  }
  25% {
    border-color: #9c27b0;
  }
  50% {
    border-color: #3f51b5;
    width: @blockN;
    height: @blockN;
  }
  75% {
    border-color: #4caf50;
  }
  100% {
    border-color: #ff9800;
    width: @blockM;
    height: @blockM;
  }
}

@-webkit-keyframes eye {
  0% {
    border-color: #e91e63;
    width: @blockM;
    height: @blockM;
  }
  25% {
    border-color: #9c27b0;
  }
  50% {
    border-color: #3f51b5;
    width: @blockN;
    height: @blockN;
  }
  75% {
    border-color: #4caf50;
  }
  100% {
    border-color: #ff9800;
    width: @blockM;
    height: @blockM;
  }
}

@media screen and (max-width: 767px) {
  #blogTitle h2 {
    margin-top: 16px;
  }
  .story_image img {
    max-width: 100% !important;
  }
}

#ad_t2,
#cnblogs_c1,
#under_post_news,
#cnblogs_c2 {
  display: none !important;
}

.postBody li {
  margin-bottom: 0;
}

code[data-info] {
  color: #d2d8de !important;
  background: @codeBg  !important;
}

.story_image {
  max-width: 100% !important;
}

#sidebar_postcategory li {
  list-style: none;
  float: left;
  border: 1px solid #008200 !important;
  border-radius: 28px;
  padding: 5px !important;
  margin: 5px 0 5px 5px;
  text-indent: 0;
}

.bg {
  background: url("http://images.cnblogs.com/cnblogs_com/linyufeng/1295453/o_bg.jpg") 0 / cover fixed;
}

body {
  .bg();
}

#topics,
.day,
#header,
#sidebar_postcategory,
#sidebar_postarchive,
#sidebar_search,
#topview_posts_wrap,
#blog-calendar,
.entrylist {
  background: ~"hsla(0, 0%, 100%, .25) border-box";
  overflow: hidden;
  border-radius: 6px;
  box-shadow: ~"0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 0.1em 0.5em rgba(0, 0, 0, 0.6)";
  /*   &::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: ~"blur(20px)";
    filter: ~"blur(20px)";
    .bg();
  } */
}

#blogTitle,
#navigator,
#q,
#tbCommentBody,
.CalTitle,
.mySearch,
.catListView,
input {
  background: transparent;
}

.catListTitle {
  background: rgba(51, 153, 0, 0.8);
  color: #eee;
  text-shadow: none;
}

.xiaoshujiang_code {
  background: @codeBg  !important;
  padding-left: 1em !important;
}

.catListEssay ul li,
.catListLink ul li,
.catListNoteBook ul li,
.catListTag ul li,
.catListPostCategory ul li,
.catListPostArchive ul li,
.catListImageCategory ul li,
.catListArticleArchive ul li,
.catListView ul li,
.catListFeedback ul li,
.catListComment ul li,
.catListBlogRank ul li,
.catList ul li,
.catListArticleCategory ul li {
  border: none !important;
}

#Header1_HeaderTitle,
#blogTitle h2,
#navList a:link,
#navList a:visited,
#navList a:active,
#footer {
  color: #fff;
}
a:link,a:visited,a:active{
  color: #111;
}
#footer{
  border-top: 1px solid #999;
}
#navList a:hover {
  border-radius: 60px;
  text-decoration: none;
  text-shadow: none;
  background: rgba(51, 153, 0, 0.8);
}
